spring.application.name=taskmanager
spring.datasource.url=jdbc:mysql://task-management-system-db.ccx8c68omsvi.us-east-1.rds.amazonaws.com:3306/task_management_system
spring.datasource.username=admin
spring.datasource.password=Rushikpatel123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
server.port=8080

spring.security.enabled=false
#spring.security.user.name=admin
#spring.security.user.password=admin123